# Neon Database Credentials
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_sQEc3G9JOTZu
DB_HOST=ep-old-sun-a1iwuu78-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_DIALECT=postgres

DB_URL=postgresql://neondb_owner:npg_sQEc3G9JOTZu@ep-old-sun-a1iwuu78-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Ensure SSL is required for Neon
DB_SSL=true

# JWT Secret (keep it secure!)
JWT_SECRET=secretkey
